<html>
<head>
<meta charset="utf-8" />
<title> Proiect </title>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Hachi+Maru+Pop&display=swap" rel="stylesheet">
<style>
body{font-family: 'Hachi Maru Pop', cursive;margin:0px;}

/*navbar*/
.navbar{Display:flex; justify-content: space-between; padding:20px}
.stanga-sus{display: flex;}
.navbar > .stanga-sus > div{ margin-right:20px; font-size:1.2em;}
.navbar-link{height:30px; border-bottom:1px solid transparent; transition: border-bottom 0.5s;}
.navbar-link a{color: grey; text-decoration:none; transition: color 0.5s;}
.navbar-link:hover{border-bottom: 1px solid red;}
.navbar-link:hover{color:black;}

.text{ display:grid; grid-template-columns: 1fr 2fr;}
.titlu{padding:50px; color:lightseagreen; border-right-width:1px; border-right-style: solid;  border-color:lightgrey; }
.paragraf{padding:20px;}

.contact{text-align:center;}
.contact h3{color:lightseagreen; text-decoration:underline; text-underline-offset:7px; padding-top:50px;}
</style>

</head>
<body>
<div class="sectiune1">

	<div class="navbar">
	
		<div class="stanga-sus">
		
			<div class="navbar-link">
				<a href="Proiect.html">Home</a> 
			</div>
			
			<div class="navbar-link">
				<a href="about.html">About</a>
			</div>
			
		</div>
		
		<div class="dreapta-sus">
		
			<div class="titlu-sus">
				<div>PROIECT WEB</div>
			</div>
			
		</div>	
		
	</div>	
	
	<div class="continut">
		<div class="text">
			<div class="titlu">
				<h1 align="center">Proiect </br> Programare Aplicatii Web</h1>
			</div>
			<div class="paragraf">
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
			<p>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
			</div>

		</div>
		
		<div>
		</br></br></br></br></br></br></br></br></br></br></br>
			<table border="0px" bgcolor="#elelel" align="center" >
			<h1 id="font" align="center"> Newslatter </h1>
			<form name="f1" method="">
			<tr>
			<td >Nume/Id:</td>
			<td><input type="text" name="n" value="" size="40" placeholder="Popescu Andrei"></td>
			</tr>
			
			<tr>
			<td>Email:</td>
			<td><input type="Email" name="email" size="40" placeholder="adresa@email.com" required></td>
			</tr>
			
			<tr><td>
			<th><input type="submit" value="Subscribe" /></th>
			</td></tr>
			</table>
		</div>
			<div class="contact">
				<h3>Contact</h3>
				<p>Popescu Dragos-Andrei &nbsp; IM anul III&nbsp; Grupa 619 &nbsp; Universitatea Romano-Americana</p>
			</div>
			
	</div>
	

</body>
</html>
