<html>
<head>
<meta charset="utf-8" />
<title> Proiect </title>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Hachi+Maru+Pop&display=swap" rel="stylesheet">
<style>
/*master*/
body{margin:0px; font-family: 'Hachi Maru Pop', cursive;}
.sectiune1{display: grid; grid-template-columns:1fr;}

/*navbar*/
.navbar{Display:flex; justify-content: space-between; padding:20px}
.stanga-sus{display: flex;}
.navbar > .stanga-sus > div{ margin-right:20px; font-size:1.2em;}
.navbar-link{height:30px; border-bottom:1px solid transparent; transition: border-bottom 0.5s;}
.navbar-link a{color: grey; text-decoration:none; transition: color 0.5s;}
.navbar-link:hover{border-bottom: 1px solid red;}
.navbar-link:hover{color:black;}

/*stiluri muzicale*/
.continut-stiluri{display:grid; grid-template-columns: 1fr 1fr 1fr;}
.continut-stil{position:relative;}
.continut-img{height:500px; width:100%; background-size:cover; background-position:center; background-repeat:no-repeat;}
.text-logo{position:absolute; top: 0; display: flex; flex-direction: column; fustify-content:center; align-items: center; height:100%; text-align:center; padding:50px}
.logo img{width:10%; margin-bottom:20px;}

.text-logo .img-titlu{transition:1s; font-weight:1000; color:transparent;}
.text-logo:hover .img-titlu{font-weight:1000; color:white;}
.img-culoare{transition:1s;filter:brightness(10%);}

.contact{text-align:center;}
.contact h3{color:lightseagreen; text-decoration:underline; text-underline-offset:7px;}
</style>

</head>
<body>
<div class="sectiune1">

	<div class="navbar">
	
		<div class="stanga-sus">
		
			<div class="navbar-link">
				<a href="Proiect.html">Home</a> 
			</div>
			
			<div class="navbar-link">
				<a href="about.html">About</a>
			</div>
			
		</div>
		
		<div class="dreapta-sus">
		
			<div class="titlu">
				<div >PROIECT WEB</div>
			</div>
			
		</div>	
		
	</div>	
	
	<div class="continut">
		<div class="continut-stiluri">
		
			<div class="continut-stil">
				<div class="continut-img" style="background-image:url(blues.jpg)"></div>
				
				
					<div class="text-logo">
						<div class="logo">
							<img src="logo.png" alt="">
						</div>
				
						<div class="img-titlu">
							Blues music
						</div>
					</div>
			</div>
			
			<div class="continut-stil">
				<div class="continut-img" style="background-image:url(clasical.jpg)"></div>
				
				
					<div class="text-logo">
						<div class="logo">
							<img src="logo.png" alt="">
						</div>
				
						<div class="img-titlu">
							Clasical music
						</div>
					</div>
			</div>
			
			<div class="continut-stil">
				<div class="continut-img" style="background-image:url(decades.jpg)"></div>
				
				
					<div class="text-logo">
						<div class="logo">
							<img src="logo.png" alt="">
						</div>
				
						<div class="img-titlu">
							Decades music
						</div>
					</div>
			</div>
			
			<div class="continut-stil">
				<div class="continut-img" style="background-image:url(electro.jpg)"></div>
				
				
					<div class="text-logo">
						<div class="logo">
							<img src="logo.png" alt="">
						</div>
				
						<div class="img-titlu">
							Electro music
						</div>
					</div>
			</div>
			
			<div class="continut-stil">
				<div class="continut-img" style="background-image:url(jazz.jpg)"></div>
				
				
					<div class="text-logo">
						<div class="logo">
							<img src="logo.png" alt="">
						</div>
				
						<div class="img-titlu">
							Jazz music
						</div>
					</div>
			</div>
			
			<div class="continut-stil">
				<div class="continut-img" style="background-image:url(latin.jpg)"></div>
				
				
					<div class="text-logo">
						<div class="logo">
							<img src="logo.png" alt="">
						</div>
				
						<div class="img-titlu">
							Latino music
						</div>
					</div>
			</div>
			
			<div class="continut-stil">
				<div class="continut-img" style="background-image:url(pop.jpg)"></div>
				
				
					<div class="text-logo">
						<div class="logo">
							<img src="logo.png" alt="">
						</div>
				
						<div class="img-titlu">
							Pop music
						</div>
					</div>
			</div>
			
			<div class="continut-stil">
				<div class="continut-img" style="background-image:url(rap.jpg)"></div>
				
				
					<div class="text-logo">
						<div class="logo">
							<img src="logo.png" alt="">
						</div>
				
						<div class="img-titlu">
							Rap music
						</div>
					</div>
			</div>
			
			<div class="continut-stil">
				<div class="continut-img" style="background-image:url(rock.jpg)"></div>
				
				
					<div class="text-logo">
						<div class="logo">
							<img src="logo.png" alt="">
						</div>
				
						<div class="img-titlu">
							Rock music
						</div>
					</div>
			</div>
		
		</div>
			
	</div>
	

</div>
<div class="contact">
				<h3>Contact</h3>
				<p>Popescu Dragos-Andrei &nbsp; IM anul III&nbsp; Grupa 619 &nbsp; Universitatea Romano-Americana</p>
			</div>

</body>

<script>
	const continutStiluri = document.querySelectorAll('.continut-stil')
	
	continutStiluri.forEach(continutStil => {
		continutStil.addEventListener('mouseover',()=>{
			continutStil.childNodes[1].classList.add('img-culoare');
		})
		continutStil.addEventListener('mouseout',()=>{
			continutStil.childNodes[1].classList.remove('img-culoare');
		})
	})
</script>

</html>
